.container
  .row
    h2.teal-text.accent-4
      | Login

    = form_for @form, url: sessions_path, method: :post, html: { class: 'col s12' } do |f|
      - if @form.errors.any?
        .card-panel.pink.lighten-2
          ul.white-text
            - @form.errors.full_messages.each do |msg|
              li= msg

      .row
        .input-field.col.s12
          = f.label      :organization_login_name
          = f.text_field :organization_login_name, class: 'validate'

      .row
        .input-field.col.s12
          = f.label      :user_email
          = f.text_field :user_email, class: 'validate'

      .row
        .input-field.col.s12
          = f.label          :user_password
          = f.password_field :user_password, class: 'validate'

      .section
        = button_tag(class: 'btn waves-effect waves-light btn-large') do
          | LOGIN
