.container
  h2.teal-text.accent-4-text
    | 新規ユーザ追加

  = form_for User.new do |f|
    .row
      .input-field.col.s2
        = f.label      :family_name
        = f.text_field :family_name, class: 'validate'
      .input-field.col.s2
        = f.label      :given_name
        = f.text_field :given_name, class: 'validate'
      .input-field.col.s6
        = f.label      :email
        = f.text_field :email, class: 'validate'
      .input-field.col.s2
        = button_tag(class: 'btn waves-effect waves-light') do
          | 登録する

  .section
    table
      thead
        tr
          th= User.human_attribute_name(:full_name)
          th= User.human_attribute_name(:email)
      tbody
        - @users.each do |user|
          tr
            td= user.full_name
            td= user.email
