.section
  .container
    h1.header.center.teal-text.accent-4-text
      | Welcome to Haruno
    .row.center
      h5.header.col.s12.light
        | A simple workflow
    .row.center
      = link_to 'Get Started', getting_started_path, class: 'btn-large waves-effect waves-light red lighten-2'
      p
        | or 
        = link_to 'login', nil
