.container
  .row
    = form_for @form, url: getting_started_path, method: :post, html: { class: 'col s12' } do |f|
      .section
        h2.teal-text.accent-4
          | Organization

        - if @form.organization.errors.any?
          .card-panel.pink.lighten-2
            ul.white-text
              - @form.organization.errors.full_messages.each do |msg|
                li= msg

        .row
          .input-field.col.s12
            = f.label      :organization_name
            = f.text_field :organization_name, class: 'validate'

        .row
          .input-field.col.s12
            = f.label      :organization_login_name
            = f.text_field :organization_login_name, class: 'validate'

      .section
        h2.teal-text.accent-4
          | Admin User

        - if @form.user.errors.any?
          .card-panel.pink.lighten-2
            ul.white-text
              - @form.user.errors.full_messages.each do |msg|
                li= msg

        .row
          .input-field.col.s6
            = f.label      :user_family_name
            = f.text_field :user_family_name, class: 'validate'
          .input-field.col.s6
            = f.label      :user_given_name
            = f.text_field :user_given_name, class: 'validate'

        .row
          .input-field.col.s12
            = f.label      :user_email
            = f.text_field :user_email, class: 'validate'

        .row
          .input-field.col.s12
            = f.label          :user_password
            = f.password_field :user_password, class: 'validate'

        .row
          .input-field.col.s12
            = f.label          :user_password_confirmation
            = f.password_field :user_password_confirmation, class: 'validate'

      .section
        = button_tag(class: 'btn waves-effect waves-light btn-large') do
          | 登録する
