doctype html
html
  head
    title
      | Haruno
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header
      nav.teal.accent-4 role='navigation'
        .container
          .nav-wrapper
            = link_to yield(:page_title) || '' , wf_root_path, class: 'brand-logo'
            ul#nav-mobile.right.side-nav
              li= link_to current_user.organization.name, nil
              li= link_to current_user.full_name, nil, class: 'dropdown-button', 'data-activates' => 'dropdown_user'
              li= link_to 'logout', logout_path, method: :delete
            = link_to nil, class: 'button-collapse', 'data-activates' => 'nav-mobile'
              i.mdi-navigation-menu

      ul#slide-out.side-nav.fixed
        li.logo.red.lighten-2
          = link_to 'Haruno', wf_root_path, class: 'white-text'

        li.active
          = link_to 'ユーザ一覧', users_path

    main
      = yield

    = render 'layouts/footer'
